# projectteam1-2

./: LICENSE  README.md
preprocessing/: selectLabel.py
serverAI/: main.py  saveData.py  tracker.py  tracking.py
tfspringBoot/: build.gradle  settings.gradle
tfspringBoot/src/main/java/com/TFteamAI/team1AI/: Team1AiApplication.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/config/: MqttConfig.java  WebClientConfig.java  WebConfig.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/config/mqtt/: MqttConfig.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/controller/: HomeController.java  RestReqController.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/controller/board/: BoardController.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/dto/fashion/: FashionDataDTO.java  FashionTemperature.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/entity/: Fashion.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/entity/board/: Board.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/entity/fashion/: Fashion.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/repository/: FashionRepository.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/repository/board/: BoardRepository.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/repository/fashion/: FashionRepository.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/service/: MqttService.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/service/board/: BoardService.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/service/fashion/: FashionService.java
tfspringBoot/src/main/java/com/TFteamAI/team1AI/service/mqtt/: MqttService.java
tfspringBoot/src/main/resources/: application.properties  banner.txt
tfspringBoot/src/main/resources/static/css/: board.css  footer.css  header.css  styles.css
tfspringBoot/src/main/resources/templates/: ai.html  dataReceive.html  main.html
tfspringBoot/src/main/resources/templates/board/: create.html  edit.html  list.html  view.html
tfspringBoot/src/main/resources/templates/common/: footer.html  header.html
tfspringBoot/src/main/resources/templates/fashion/: ai.html  dataReceive.html  fashionAi.html  fashionStatistics.html
tfspringBoot/src/test/java/com/TFteamAI/team1AI/: Team1AiApplicationTests.java
